# moneytracker

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allerria/moneytracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/allerria/moneytracker/respositories/: TransactionRepositoryTests.kt  WalletRepositoryTests.kt
app/src/androidTest/java/com/allerria/moneytracker/ui/: AddWalletUITest.kt
app/src/androidTest/java/com/allerria/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allerria/moneytracker/: MoneyTrackerApp.kt  Screens.kt
app/src/main/java/com/allerria/moneytracker/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FinanceModule.kt
app/src/main/java/com/allerria/moneytracker/di/modules/: AboutModule.kt  AddTemplateModule.kt  AddTransactionModule.kt  AddWalletModule.kt  ApiModule.kt  AppModule.kt  BalanceModule.kt  FinanceModule.kt  InfoModule.kt  LoadingModule.kt  MainModule.kt  NavigationModule.kt  SettingsModule.kt  TemplatesModule.kt  WalletChartModule.kt  WalletModule.kt
app/src/main/java/com/allerria/moneytracker/entity/: Balance.kt  Currency.kt  CurrencyRate.kt  Money.kt  Record.kt  RecordType.kt  Template.kt  TemplateType.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt  Wallet.kt  WalletType.kt
app/src/main/java/com/allerria/moneytracker/entity/remote/: CurrencyRateRemote.kt  Rates.kt
app/src/main/java/com/allerria/moneytracker/extensions/: Extensions.kt
app/src/main/java/com/allerria/moneytracker/model/: BalanceManager.kt  CurrencyRateManager.kt  FinanceManager.kt  MoneyConverter.kt
app/src/main/java/com/allerria/moneytracker/model/data/repository/: CurrencyRateRepository.kt  SettingsRepository.kt  TemplateRepository.kt  TransactionsRepository.kt  WalletRepository.kt
app/src/main/java/com/allerria/moneytracker/model/data/server/: CurrencyRateApi.kt
app/src/main/java/com/allerria/moneytracker/model/interactor/: ConverterInteractor.kt  FinanceManagerInteractor.kt  InfoInteractor.kt  MoneyConverterInteractor.kt  WalletInteractor.kt
app/src/main/java/com/allerria/moneytracker/ui/about/: AboutActivity.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/com/allerria/moneytracker/ui/common/: BaseActivity.kt  BaseActivityWithoutFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/allerria/moneytracker/ui/global/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/allerria/moneytracker/ui/main/: LoadingActivity.kt  LoadingPresenter.kt  LoadingView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/allerria/moneytracker/ui/main/about/: AboutFragment.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/com/allerria/moneytracker/ui/main/balance/: BalanceFragment.kt  BalancePresenter.kt  BalanceView.kt  BalanceViewPagerAdapter.kt
app/src/main/java/com/allerria/moneytracker/ui/main/info/: InfoFragment.kt  InfoPresenter.kt  InfoView.kt
app/src/main/java/com/allerria/moneytracker/ui/main/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/allerria/moneytracker/ui/main/template/: AddTemplateFragment.kt  AddTemplatePresenter.kt  AddTemplateView.kt  TemplatesAdapter.kt  TemplatesAdapterDelegate.kt  TemplatesFragment.kt  TemplatesPresenter.kt  TemplatesView.kt
app/src/main/java/com/allerria/moneytracker/ui/main/transaction/: AddTransactionFragment.kt  (+3 more)
app/src/main/java/com/allerria/moneytracker/ui/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/allerria/template/: MainActivity.kt
app/src/main/res/drawable/: border_bottom.xml  gradient.xml  ic_add.xml  ic_chart.xml  ic_pin.xml  ic_receive.xml  ic_supply.xml  ic_wallet_card.xml  ic_wallet_cash.xml  nav_background.xml  nav_state_list.xml
app/src/main/res/layout/: activity_about.xml  activity_loading.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_template.xml  fragment_add_transaction.xml  fragment_add_wallet.xml  fragment_balance.xml  fragment_chart.xml  fragment_info.xml  fragment_settings.xml  fragment_templates.xml  fragment_wallet.xml  item_balance.xml  item_template.xml  item_transaction.xml  item_wallet.xml  nav_header.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/sqldelight/com/allerria/moneytracker/: Template.sq  Transaction.sq  Wallet.sq
app/src/test/java/com/allerria/moneytracker/: ExampleUnitTest.kt
app/src/test/java/com/allerria/moneytracker/interactors/: ConverterInteractorTest.kt  InfoInteractorTest.kt  WalletInteractorTest.kt
app/src/test/java/com/allerria/moneytracker/presenters/: AddTemplatePresenterTest.kt  AddTransactionTest.kt  AddWalletPresenterTest.kt  BalancePresenterTest.kt  InfoPresenterTest.kt  SettingsPresenterTest.kt  TemplatesPresenterTest.kt  WalletChartPresenterTest.kt  WalletPresenterTest.kt
app/src/test/java/com/allerria/moneytracker/repositories/: SettingsRepositoryTest.kt
app/src/test/java/com/allerria/template/: ExampleUnitTest.kt
(+18 files in other folders)
