<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/settings_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/add_wallet_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="@dimen/margin_20"
        android:background="@color/colorWhite"
        android:foreground="?selectableItemBackground"
        android:textColor="@android:color/black"
        android:text="@string/add_wallet"/>
    <TextView
        android:id="@+id/wipe_data_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="@dimen/margin_20"
        android:background="@color/colorWhite"
        android:foreground="?selectableItemBackground"
        android:textColor="@android:color/black"
        android:text="@string/wipe_data"/>
</LinearLayout>