<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:paddingBottom="@dimen/margin_20"
    android:paddingTop="@dimen/margin_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/transaction_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/income_type_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/expense_type_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/expense" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </RadioGroup>

        <com.hadiidbouk.charts.ChartProgressBar
            android:id="@+id/ChartProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="260dp"
            app:hdBarCanBeClick="true"
            app:hdBarHeight="170dp"
            app:hdBarRadius="10dp"
            app:hdBarTitleColor="@color/bar_title_color"
            app:hdBarTitleMarginTop="9dp"
            app:hdBarTitleSelectedColor="@color/colorAccent"
            app:hdBarTitleTxtSize="12sp"
            app:hdBarWidth="7dp"
            app:hdEmptyColor="@color/empty"
            app:hdMaxValue="10"
            app:hdPinBackgroundColor="@color/pin_background"
            app:hdPinDrawable="@drawable/ic_pin"
            app:hdPinMarginBottom="55dp"
            app:hdPinMarginEnd="11dp"
            app:hdPinMarginTop="10dp"
            app:hdPinPaddingBottom="5dp"
            app:hdPinTextColor="@color/pin_text"
            app:hdPinTxtSize="17sp"
            app:hdProgressClickColor="@color/progress_click"
            app:hdProgressColor="@color/progress"
            app:hdProgressDisableColor="@color/progress_disable" />

    </LinearLayout>


</ScrollView>