<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/logo_yandex_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/yandex"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/nav_header_app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:paddingStart="@dimen/margin_20"
        app:layout_constraintLeft_toRightOf="@id/logo_yandex_iv"
        app:layout_constraintTop_toTopOf="@id/logo_yandex_iv"
        app:layout_constraintBottom_toBottomOf="@id/logo_yandex_iv"/>
</android.support.constraint.ConstraintLayout>